# [백준] 14938 서강그라운드

**다익스트라**

**플로이드-워셜**

<br>

> University > 서강대학교 > 2017 Sogang Programming Contest - Master D번

<br>
<br>

### 문제 및 입출력


![제목 없음](https://user-images.githubusercontent.com/56579239/193405692-05eca1bb-96e0-4050-a7dd-46c9fea394d9.png)

<br>


### 문제 접근

<br>

BFS를 사용하여 풀이할 수 있다고도 생각할 수 있겠지만, 

이 문제는 **가중치**가 있고 최단 경로를 고려해야하기 때문에 BFS는 적절하지 않다.

왜냐하면 BFS는 가중치를 고려하지 않고 방문 검사를 기반으로 하기 때문에

최단 경로로 접근하지 않은 노드에 대해서 이미 접근한 경우 방문하지 않기 때문이다.

<br>

따라서 이 문제는 **최단 경로 알고리즘**을 활용하여 풀이하여야 한다.

<br>

**모든 노드에서 다른 모든 노드**로 가는 최단 경로를 구해야하기 때문에,

**플로이드 워셜** 알고리즘을 사용하는 것이 정석이다.

하지만 모든 노드에 대해 **다익스트라** 알고리즘을 수행하여 최댓값을 찾는 방법도 있다.

<br>

두 방법의 시간 복잡도를 비교하면 아래와 같다.

- 플로이드 워셜: `O(n^3)`
- 다익스트라: `O(n^2 log N)`

<br>

이를 고려하여 두 가지 방법으로 구현하면 아래와 같다.

<br>

### 구현

1. **다익스트라**

```cpp
#include <iostream>
#include <queue>
#include <vector>
using namespace std;

int n, m, r, d[101], vertex[101];
vector<pair<int, int>> edge[101];

void dijkstra(int start) {
  bool visited[101];
  d[start] = 0;
  priority_queue<pair<int, int>, vector<pair<int, int>>,
                 greater<pair<int, int>>>
      pq;
  pq.push(make_pair(start, 0));

  while (!pq.empty()) {
    int cur = pq.top().first;
    int cost = pq.top().second;
    pq.pop();

    if (d[cur] < cost)
      continue;

    for (pair<int, int> next : edge[cur]) {
      if (cost + next.second < d[next.first]) {
        d[next.first] = cost + next.second;
        pq.push(make_pair(next.first, d[next.first]));
      }
    }
  }
}

int main(void) {
  cin >> n >> m >> r;
  for (int i = 1; i <= n; i++)
    cin >> vertex[i];
  for (int i = 1; i <= r; i++) {
    int a, b, c;
    cin >> a >> b >> c;
    edge[a].push_back(make_pair(b, c));
    edge[b].push_back(make_pair(a, c));
  }

  int ret = 0;
  for (int i = 1; i <= n; i++) {
    for (int j = 1; j <= n; j++)
      d[j] = 987654321;

    dijkstra(i);

    int tmp = 0;
    for (int j = 1; j <= n; j++)
      if (d[j] <= m)
        tmp += vertex[j];

    if (tmp > ret)
      ret = tmp;
  }
  cout << ret;
}
```

<br>

2. **플로이드 워셜**

```cpp
#define MAX 987654321
#include <iostream>
#include <algorithm>
using namespace std;
int node, d, road, a, b, val, result = 0;
int item[101];
int arr[101][101];

int main() {
	ios_base::sync_with_stdio(false); cin.tie(NULL); cout.tie(NULL);
	cin >> node >> d >> road;
	for (int i = 1; i <= node; i++)
		cin >> item[i];
	for (int i = 1; i <= node; i++) 
		for (int j = 1; j <= node; j++) 
			if(i!=j)	arr[i][j] = MAX;
	for (int i = 0; i < road; i++) {
		cin >> a >> b >> val;
		arr[a][b] = val;
		arr[b][a] = val;
	}	
	for (int k = 1; k <= node; k++) 
		for (int i = 1; i <= node; i++) 
			for (int j = 1; j <= node; j++)
				if (arr[i][j] > arr[i][k] + arr[k][j])
					arr[i][j] = arr[i][k] + arr[k][j];

	for (int i = 1; i <= node; i++) {
		int temp = 0;
		for (int j = 1; j <= node; j++)
			if (arr[i][j] <= d)
				temp += item[j];
		result = max(result, temp);
	}
	cout << result;
	return 0;
}
```

