# [백준] 14051 퇴사

**DP**

**브루트포스**

<br>

### 문제 및 입출력

![제목 없음](https://user-images.githubusercontent.com/56579239/194015423-99a2ae19-7db1-4cf0-bd9f-ed38df8f8249.png)

<br>

### 문제 접근

이 문제는 **브루트 포스**나 **DP**를 이용하여 풀이할 수 있다.

<br>

시간 제한과 입력 케이스가 적기 때문에, 브루트 포스 방식으로도 풀이 할 수 있다.

브루트 포스 방식으로 풀이하게 되면 아래 그림과 같이 **모든 경우의 수를 방문하는 방식**으로 풀이할 수 있다.

하지만 브루트포스 방식은 입력 케이스가 늘어날수록 **시간 제한에 걸리기에 쉽다**.

<br>

[1](https://user-images.githubusercontent.com/56579239/194015419-63b11c5d-41dd-4f29-b005-28c3d8452419.png)

<br>

따라서 효율적인 풀이를 위해 DP로 풀이하는 것이 바람직하다.

이 문제를 DP로 풀이했을 때의 장점은 **메모이제이션**을 활용하여 방문 횟수를 줄일 수 있다는 것이다.

반복문으로 하향식 기법을 통해, 최대가 되는 값을 저장해두어

시간 복잡도 `O(N)`만에 풀이할 수 있다.

<br>

이를 고려하여 구현한 코드는 아래와 같다.

<br>

### 코드

- 브루트 포스 - 재귀

```cpp
#include <iostream>
using namespace std;

int N, T[15], P[15];
int dp(int day, int pay, int cur) {
  if (day > N) {
    return pay;
  } else if (day == N) {
    return pay + cur;
  } else {
    pay += cur;
    return max(dp(day + 1, pay, 0), dp(day + T[day], pay, P[day]));
  }
}

int main(void) {
  cin >> N;
  for (int i = 0; i < N; i++)
    cin >> T[i] >> P[i];

  cout << max(dp(1, 0, 0), dp(T[0], 0, P[0]));
}
```



- DP - 반복문

``` cpp
#include <iostream>
using namespace std;

int main() {
  int N, Ti[16]={0,}, Pi[16]={0,}, ret[16]={0,};
	cin >> N;
	for (int i = 1; i <= N; i++){
		cin >> Ti[i] >> Pi[i];
	}

	int deadline;
	for (int i = N; i > 0; i--){
		deadline = i + Ti[i];
    
		if (deadline > N+1)
			ret[i] = ret[i+1];
		else 
			ret[i] = max(ret[i+1], ret[deadline] + Pi[i]);
	}
	
	cout << ret[1] << endl;
}
```

